// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-06 22:50:57
project --topLevelPackage com.springsource.petclinic
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird
enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition
entity --class ~.domain.Pet --testAutomatically
entity --class ~.domain.Visit --testAutomatically
entity --class ~.domain.AbstractPerson --abstract
entity --class ~.domain.Vet --extends ~.domain.AbstractPerson --testAutomatically
entity --class ~.domain.Owner --extends ~.domain.AbstractPerson --testAutomatically
field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.AbstractPerson
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull
field string --fieldName description --sizeMax 255 --class ~.domain.Visit
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet
field boolean --fieldName sendReminders --notNull --primitive --class ~.domain.Pet
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull
field date --fieldName employedSince --type java.util.Calendar --notNull --past --class ~.domain.Vet
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike
finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
web mvc setup
web mvc all --package ~.web
web mvc language --code de
web mvc language --code es
selenium test --controller ~.web.OwnerController
selenium test --controller ~.web.PetController
selenium test --controller ~.web.VetController
selenium test --controller ~.web.VisitController
logging setup --level INFO
// script --file clinic.roo
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-06 22:51:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-10-06 22:51:32
persistence setup --provider HIBERNATE --database POSTGRES
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-10-06 22:51:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-13 20:08:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-13 20:13:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-04 14:37:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-04 18:43:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-05 21:53:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-06 15:40:25
